#BlueJ package file
dependency1.from=Main
dependency1.to=KlopfKlopfClient
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=43
editor.fx.0.y=174
objectbench.height=98
objectbench.width=589
package.divider.horizontal=0.6006711409395973
package.divider.vertical=0.8476052249637155
package.editor.height=577
package.editor.width=478
package.editor.x=38
package.editor.y=125
package.frame.height=789
package.frame.width=629
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=KlopfKlopfClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=10
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
